# Angular Jumpstart

## Component

It is actually a class. In the code, it is a sub-folder inside `app` folder. It includes (`.ts`, `.html`, `css`) files. 

Creat new component:
1. manually creat it.
2. use angular CLI: `ng generate component CompnentName` 




## Selector

## 